/* common section and utilities */

*{
    margin: 0%;
    padding: 0%;
}

body{
    font-family: 'Poppins', sans-serif;
    

}

/* uncommon utilities */

.view-btn{
    display:none;
}
/*--------------------- header sectiion style start------------------------ */
header{
    width: 100%;
    height: 90vh;

    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.header-container{
    width: 80%;

    border-radius: 20px;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    

    
}
.header-info{
    width: 40%;
}
.header-image{
    width: 40%;
}
.header-title{
    font-size: 40px;
    color: white;
    text-align: left;
}
.header-para{
    color: white;
    font-size: 18px;
    text-align: left;
    margin-bottom: 30px;
}
.live-btn{
    position: absolute;
    background-color: red;
    padding: 10px 20px;
    
    text-align: center;
    border-radius: 15px;
}
.live-btn a{
    text-decoration: none;
    color: white;
}
.live-btn:hover{
    transform: scale(1.1);
    border: 2px solid orangered;
    background-color:black;
    transition: .2s;
    
}

span{
    margin-left: 10px;
    text-align: center;
}


/*---------------------- header section style end-------------------------*/
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    
}

/* aside section style start */
aside{
    width: 20%;
    display: flex;
    flex-direction: column;
    background-color: black;
    height: 260px;
    width: 250px;
    justify-content:flex-start; 
    align-items: center;
    margin-right: 20px;
    border-radius: 15px;
    
}
.aside{
    margin: 20px;
    background-color: white;
    height: 30px;
    width:200px;
    text-align: center;
    padding: 5px 0px;
    border-radius: 12px;
}
.aside-text a{
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: 700;
}






/* aside section style end */

/* upcoming match style start */

.teams{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.team-1 img{
    width: 100px;
    height: 60px;
}
.team-2 img{
    width: 100px;
    height: 60px;
}
.up-coming-match{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 60%;
    row-gap: 20px;
}
.team-title{
    text-align: center;
}
.team-time{
    text-align: center;
    padding: 10px;
}
.match-info{
    padding: 20px 10px;
}

/* upcoming match style end */

/* footer section style start */
/* fotter sections style start */
footer{
    width: 100%;
    height: 40vh;
    background-color:black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-info{
    width: 900px;
    display: flex;
    justify-content: space-around;
    
}
.footer-title{
    color: aliceblue;
    text-align: center;
    padding: 30px;
}
hr{
    margin: 20px;
}
.info{
    color: white;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    font-size: 30px;
    
}
.fa-brands{
    margin-left: 20px;
}


/* footer section style end */




/* media quaery start for mobile */
@media only screen and (max-width:688px) {
    

    header{
        
        
        height: 70vh;
        margin-top: 120px;
    }
    .header-container{
        border-radius: 40px;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        
        
    }
    .header-info{
        width: 100%;
        height: 50%;
        
        
        
    }
    .header-title{
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
    }
    .header-para{
        text-align: left;
    }
    
    .header-image{
        width: 100%;
        height: 50%;
    }
    .header-image img{
        width: 100%;
        margin-top: 50px;
    }
    .btn:hover{
        transform: scale(1.1);
        border: 2px solid orangered;
        background-color:black;
        transition: .2s;
        
        
    }
    aside{
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: white;
        /* margin: 15% 0px 10% 0px; */
        height: 400px;
    }
    .aside{
        border: 2px solid black;
        padding: 20px;
        height: auto;
        width: auto;
        
    }
    .aside a{
        font-weight: 900;
        font-size: 25px;
    }
    .container{
        display: inline-block;
    }
    .up-coming-match{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
    }

    .footer-info{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        
        
    }
    .info{
        padding: 10px 0px;
    }
    footer{
        height: 600px;
    }
}

@media only screen and (min-width:668px) and (max-width:992px) {



    header{
        height: 70vh;
    }
    .header-container{
        overflow: hidden;
        height: 600px;
    }
    .header-info{
        width: 40%;
        
    }
    .header-image{
        width: 50%;
    }
    .container{
        width: 100%;
        
        flex-direction: column;
        align-items: center;
        
    }
    aside{
        flex-direction: row;
        width: 100%;
        height: 100px;
        background-color: white;
        justify-content: center;

    }
    .aside{
        border: 2px solid black;
        font-weight: 900;
    }
    .up-coming-match{
        width: 80%;
    }
    .view-btn{
        width: 100%;
        display: block;
        margin-bottom: 40px;
    }
    .view-button{
        
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .view-button a{
        background-color: red;
        padding: 10px 30px;
        text-decoration: none;
        font-size: 40px;
        color: white;
        border: none;
        border-radius: 15px;
    }
    .view-btn{
        display:block;
    }
    
    
    .footer-info{
    width: 800px;
    display: flex;
    justify-content: space-around;
    

    }
    .info{
    margin: 5px ;
    }

}

    